Client/bin/Debug/net6.0/wwwroot/_framework/blazor.boot.json (before)
{
  "cacheBootResources": true,
  "config": [ ],
  "debugBuild": true,
  "entryAssembly": "MyEmployees.Client",
  "icuDataMode": 0,
  "linkerEnabled": false,
  "resources": {
    "assembly": {
      "Microsoft.AspNetCore.Authorization.dll": "sha256-Ha5fdCPDxEzQSfpAqMldZhxAZGSoQpwYh8Onk\/zR2Bc=",
      "Microsoft.AspNetCore.Components.dll": "sha256-4niu36Ua\/a0Tb++kk0BPETzMKL79X97WKKAHwXyA54M=",
      "Microsoft.AspNetCore.Components.Forms.dll": "sha256-1PZMkDLrAl6RLFr\/EMxNeUbUlRv3yJgimVzqANb9PMU=",
      "Microsoft.AspNetCore.Components.Web.dll": "sha256-hkBwjTfIX83yKHGloNqJk4dwTFk3VWKGdA5OtOyERqM=",
      "Microsoft.AspNetCore.Components.WebAssembly.dll": "sha256-XwPAlBNXw8oEUY4SlFxHYJVJEQWyCNt9P2vWVP\/DuiU=",
      "Microsoft.AspNetCore.Metadata.dll": "sha256-Jq8wtjEX7PqZ9ANb4u0dR0yU0Oz8dC1tYaXemaoDdoQ=",
      "Microsoft.Extensions.Configuration.dll": "sha256-c8yYhfrOBLEnOBglLTu9peXSbJDwFpuT4UQiXSv28Og=",
      "Microsoft.Extensions.Configuration.Abstractions.dll": "sha256-5Otet+KKVUjNkE\/hqcNWmt75H1K2VNuKPFagpRd6Ces=",
      "Microsoft.Extensions.Configuration.Binder.dll": "sha256-wNKhG3Ovx8jqxbscz2AALlsTLfI6GL2dyDhe63mSsoM=",
      "Microsoft.Extensions.Configuration.FileExtensions.dll": "sha256-n2fRP2\/1tGNzaCF5PU4hgTSlHK886OviBf2YAds3NdE=",
      "Microsoft.Extensions.Configuration.Json.dll": "sha256-R28\/ywLWxIcFxKtDIj0IxC+bXi4urX6BHeLL24R+vTQ=",
      "Microsoft.Extensions.DependencyInjection.dll": "sha256-yTWvXY7w6BcdQTKY6dpNRJ\/WS8XbvViB5t\/otmiwWCQ=",
      "Microsoft.Extensions.DependencyInjection.Abstractions.dll": "sha256-PG6zZREyA7pjzJhUKZN8nIPv0npa1XHOVXoE+cZn72o=",
      "Microsoft.Extensions.FileProviders.Abstractions.dll": "sha256-7PzvEcQvpK1c8tTX9VPI8AF+XrekqbAytNBQXJjvTvQ=",
      "Microsoft.Extensions.FileProviders.Physical.dll": "sha256-sXujvGMZDgBBZ9HqfcEq9XsM0pvwyhPt60NA9qLDzGI=",
      "Microsoft.Extensions.FileSystemGlobbing.dll": "sha256-viiXOG0fwhWobT0TQ1ZOJiZBdRvYRlWbDtjz+6d8sQI=",
      "Microsoft.Extensions.Http.dll": "sha256-Mlj6yFuWpuLpaB+WOE0fqZ7BWNz8Ben9HEwLXPH1D64=",
      "Microsoft.Extensions.Logging.dll": "sha256-\/c6LVT47EIL4WLfDDoxQ2BoZk0wr2arh3mp\/ulpjo9Q=",
      "Microsoft.Extensions.Logging.Abstractions.dll": "sha256-A9dwrlrznXmqWz\/jaaBTWqEHtJnljnw3kcF5QLo1Uew=",
      "Microsoft.Extensions.Options.dll": "sha256-ikNLMs6tgzz+5ebsbo2MvxkJ4TmtsfYktJzX+c1nouI=",
      "Microsoft.Extensions.Primitives.dll": "sha256-C5j8mmfdDObuY4YJfTVTdzh+9AEkOeTX9N8cB20GwAw=",
      "Microsoft.JSInterop.dll": "sha256-5Gw6JvdCXQHIlpy\/MeI8ekhyIJD4ovwAiwXu+AwG6F8=",
      "Microsoft.JSInterop.WebAssembly.dll": "sha256-jjvkA2MkUDycoIIikuTOZFtCe2gJtIJl1sT7Vif+dgM=",
      "System.Diagnostics.DiagnosticSource.dll": "sha256-R3dYp+FP66bFZld9XobigV4lEUAdixTxh5t\/UHbxVj0=",
      "System.IO.Pipelines.dll": "sha256-OXr1SqT\/FRQmnxVa6n811yUyJraU4tzQs5skNCiDmiM=",
      "System.Runtime.CompilerServices.Unsafe.dll": "sha256-+CBRSG98gbKPFNUjoJvVlpyfTcGoify6NsWhibC7wqc=",
      "Microsoft.CSharp.dll": "sha256-bhhqi8sRBx1N8jw2O6V+Z3nkVobmjj2csZa2TXF9pS4=",
      "Microsoft.VisualBasic.Core.dll": "sha256-E7+QttmvONEAnNyUzmOR+lGf6ISeYZNBpRDS3D3ArXI=",
      "Microsoft.VisualBasic.dll": "sha256-AGSIHM925Yk0CFYWz4jeOaNf\/W+Z\/mcYAOEq3R6IHlY=",
      "Microsoft.Win32.Primitives.dll": "sha256-qf2CTFmxwtgrr1pEu88qlhRYEpHhVW+7mwcbdVkzfTE=",
      "Microsoft.Win32.Registry.dll": "sha256-9ANTCQKwLqxEeWJ8hKdLlhXS84tTFv8SIOsmnAU74XU=",
      "System.AppContext.dll": "sha256-ay9wmzEc4HSgsMtEYv74nI3MscUytv1NWGm0goCz70U=",
      "System.Buffers.dll": "sha256-O1frqvItbI2WySQtqOYoEHA1qtnA704rotECZPgBgNk=",
      "System.Collections.Concurrent.dll": "sha256-fyVaDICFOcAmiPaVyg9699FjQZ4Ih2xvNF2GXO2Xel8=",
      "System.Collections.Immutable.dll": "sha256-16a\/XVyvgSSCko7d5DQi+VWrb6CaM1HJZdXSDuEM1nA=",
      "System.Collections.NonGeneric.dll": "sha256-vt6zzJoj996U9hGRgHNUThLOKPDAXYwq5\/w9QuSoxXw=",
      "System.Collections.Specialized.dll": "sha256-csoJj8KMEQKCDhokMnKR3W8wiPy3YUVojI6eWem2hFg=",
      "System.Collections.dll": "sha256-x6avs8pH3I\/IQy\/t6akdsyaXfXGVAMBDWMLLzXfhzn0=",
      "System.ComponentModel.Annotations.dll": "sha256-POjcWlL3sFha2Hu\/TbaGc8M2lxyu6Vjecf9Y1jVqpuI=",
      "System.ComponentModel.DataAnnotations.dll": "sha256-gK8Tqv0mYyjug381ED222lGQu309bTP+LaN91rTRa8Q=",
      "System.ComponentModel.EventBasedAsync.dll": "sha256-Gzqf6RR9eclcaC0It8rtX4RwmWU\/P\/2sMqSmwW2I4Ws=",
      "System.ComponentModel.Primitives.dll": "sha256-UWLqUusrtUNpYroLGm8X7bzXeLuNsEl74r7By+3Z9Zg=",
      "System.ComponentModel.TypeConverter.dll": "sha256-izwr9XDFWMSXaqlAbfqQ+GUy9lr4KLOYW7wIQGIrnLs=",
      "System.ComponentModel.dll": "sha256-27wrSZqpkH8xPK2YjUvqtSXyc38uRSjAbOsnBbKbh9I=",
      "System.Configuration.dll": "sha256-RtWi9wtEiEh15XQ5ylHRXI2bK0CyNb18hKLsbDIoJYI=",
      "System.Console.dll": "sha256-tZIlv6epFt7h+esFbpjcAB73aQEdSlWpliNS2Dtgzto=",
      "System.Core.dll": "sha256-yoksWJ2SE9mKkM0eQJuiA5+PX18SAlfEjA7CwIoFfxg=",
      "System.Data.Common.dll": "sha256-cGNWBGw3dtm+Fad+CKp+j3E3NYb2fihxMt4X\/RZA3CI=",
      "System.Data.DataSetExtensions.dll": "sha256-BL184m+pcSdQ8wF6aAI+pWMkr7kueM0RTAtCgaZslhE=",
      "System.Data.dll": "sha256-uLyFzKoyaJi0kA6\/i6Cxx3eB0zSJ1Gb\/LHbEEcS+aY4=",
      "System.Diagnostics.Contracts.dll": "sha256-aMcztVVWSAbZhMYsem9c7K3QqLIpe5ekSCkTUYfo5dQ=",
      "System.Diagnostics.Debug.dll": "sha256-tDPq5hs6pdrV8EMz1oIkqA4ThdnN8zIEITH623H4ldM=",
      "System.Diagnostics.FileVersionInfo.dll": "sha256-4Wqdc2vP+H4hY+ZTLWx0tNU+zVB\/wmg3SVE4tPURgLw=",
      "System.Diagnostics.Process.dll": "sha256-Dyqkl8BM7ls3NWoBMlDEdXd3cm4lOIWUhOYcGdpPHQw=",
      "System.Diagnostics.StackTrace.dll": "sha256-KCgz9Dn20iospcb838EWKtn1pzP24M7YoPTwb2ooGuQ=",
      "System.Diagnostics.TextWriterTraceListener.dll": "sha256-TbLzdMicTqgCgkiXVEbp5N8VeYEkarwVh0PQPTiY\/Lg=",
      "System.Diagnostics.Tools.dll": "sha256-5nuOBFZ87PYdcbRDREfLKc0ylvqCI5rFNXUsYXSieaw=",
      "System.Diagnostics.TraceSource.dll": "sha256-w4ZdSB+Bg1GTh3pBgd4sB35mjzeCbccGwQ+e5n4Hj7o=",
      "System.Diagnostics.Tracing.dll": "sha256-8i+NaphTTPrnSTBdUPxWAvp2jYUgxJU21xCgzwQiZX8=",
      "System.Drawing.Primitives.dll": "sha256-GnnpVTuIwvNDAvazAcppNX4IXKZjCbmQbuVlmqOb\/dE=",
      "System.Drawing.dll": "sha256-b803CfuKRYYFcU4idqyONcK4kapHzkqRg4L\/rx2YCLg=",
      "System.Dynamic.Runtime.dll": "sha256-Hg4Ae73hpmJej6Kd3BV0CBJNVlSq+QuK2EVs3DmHrLI=",
      "System.Formats.Asn1.dll": "sha256-GZvoEhmCXHBHxjxccHvPBfG3PDtrfqZnCYsFQeM0304=",
      "System.Globalization.Calendars.dll": "sha256-W0L1M9M1pQIAHvylcs\/emeNKnLHk0ImAEEX0jmNTbbI=",
      "System.Globalization.Extensions.dll": "sha256-E63bPySdfThUHAY3GxL+7H3v2sALfQUbmCP676FgtWo=",
      "System.Globalization.dll": "sha256-Wx+smVcPD4q84qU8AKEBjk2Zp846m9rCNlHW7RgnuM0=",
      "System.IO.Compression.Brotli.dll": "sha256-rdMHvw0ZqAvs2PzKo0P1BcIIm\/nPS2G0Z6+6rPNHMZI=",
      "System.IO.Compression.FileSystem.dll": "sha256-0zutAFQ+G2IwU0RZskTNdfh3TCbPG58dY6lbpY9HfaE=",
      "System.IO.Compression.ZipFile.dll": "sha256-9kG\/1ttQDUtadicSEh46gWwnCAsDn+newhKKZwLniNw=",
      "System.IO.Compression.dll": "sha256-0prn1GHx57+Emzt0cC7YeRuNdsvtt1zMDR9tyJE2h0A=",
      "System.IO.FileSystem.AccessControl.dll": "sha256-CEuPgoLvdyys\/zxaY1\/3wvoKIHNTny2QdMLyv\/3iedM=",
      "System.IO.FileSystem.DriveInfo.dll": "sha256-6sJ3g+LnqamFz9V+yItcHW9UmcbWs+YOxjhUGAXXPR0=",
      "System.IO.FileSystem.Primitives.dll": "sha256-JB+PbGU8FXvCbfbvbq6\/pbJGWijYpSKAHebZRfMDy6E=",
      "System.IO.FileSystem.Watcher.dll": "sha256-E3QzBVxNJtDDC9KWcu2YELbXKKtWJKRRwLQkc4GpPpk=",
      "System.IO.FileSystem.dll": "sha256-bV8JXlmMeBNWQKLPPnLnM\/HMJF1EGNX4kWnSHjDdjvk=",
      "System.IO.IsolatedStorage.dll": "sha256-7lr9YXB4rf1PV2ReBNbrkH0C\/fmmk\/+Y5zSVofPvkYg=",
      "System.IO.MemoryMappedFiles.dll": "sha256-GHiMlIJiju2TgGHWFe9cFm5KUbec7mV7vL0TE1oA6II=",
      "System.IO.Pipes.AccessControl.dll": "sha256-Qe0NlAXXeauPR+mOEAhxK+ZoHwYb5tXa\/\/G3LS6mJlQ=",
      "System.IO.Pipes.dll": "sha256-YSl25zBZT8wshN4ImVs\/SuBvNMr5i8UV3QVMa8hSDhE=",
      "System.IO.UnmanagedMemoryStream.dll": "sha256-SnAb3GI9rMpm92+utXHpM63ZGTbL16QYpB287V4p1S8=",
      "System.IO.dll": "sha256-bUrj6K+RrPeAvkA\/7l6H+JTObBk66bGAXEcNldwB1eQ=",
      "System.Linq.Expressions.dll": "sha256-R98C\/I22KuZ\/Bl03bSVyrHhreMPbhZO5pNT96Gj\/7CU=",
      "System.Linq.Parallel.dll": "sha256-MZEWjH9TA\/jiJUPsKLe3NraFw6RsqxjRdX\/26FXktT4=",
      "System.Linq.Queryable.dll": "sha256-P4WQYq\/B34zeHV9IYTYTmxouSUW1R26uomFubLHaAF0=",
      "System.Linq.dll": "sha256-Omw4mEHTc7i5Vxl2NrgZS1mv1aChj2F2K3PHirPZXgs=",
      "System.Memory.dll": "sha256-45GBWgeciF312V4F9QK5zsPs5j6yH8nmC6XAqDXtdjQ=",
      "System.Net.Http.Json.dll": "sha256-B8tBn1K4SbvJRYegwJebczer+uP7YqtG3UhTIMEjLOw=",
      "System.Net.Http.dll": "sha256-GvxeZfH\/uHBbQvjwTwr+GFhw8OPZTHhZZqdtWkoA4iA=",
      "System.Net.HttpListener.dll": "sha256-RbSmvIfOv6k\/bhlYTz1YrxW7kgBvDCdBxezK8GC1420=",
      "System.Net.Mail.dll": "sha256-DFn7U9mzRQRMMzEHLEqSOF05azr7Zh8OMrxJ1SRoPFQ=",
      "System.Net.NameResolution.dll": "sha256-BVU8A+QVLpwUVfTX9YUoXsF2nUbuGFWRj8bTbIegaqc=",
      "System.Net.NetworkInformation.dll": "sha256-HhtCWdsUzJzg389ZijFdbFVrbU1QN04cku5Ja60YyOU=",
      "System.Net.Ping.dll": "sha256-5n9OJn0vgW0LLuSqm0OxIXRkE1d1qXspWv4MBHpRn6U=",
      "System.Net.Primitives.dll": "sha256-uoCM72OPrZDcD0apQcd7DiIuB7DVQdfLX6JZmPQERPM=",
      "System.Net.Quic.dll": "sha256-\/CUZb0tRKtpJcMYTew27gcoFljlen2LyFly488\/rGMk=",
      "System.Net.Requests.dll": "sha256-v67GXKS1FKXpvfq2JG8+ZKLCXLji1n62BAjb4i7899c=",
      "System.Net.Security.dll": "sha256-jPP8fJq1jtAdewezTU5eaRBed2RX48GPLbawICX9K+Q=",
      "System.Net.ServicePoint.dll": "sha256-L8ed6k\/EsdNpwWWImIXEPM6WgDuCYpKqK5dyhggSbK8=",
      "System.Net.Sockets.dll": "sha256-13ufh91\/1IiwyUZi1EEeSDs6hWUBLVUDnKasKSAmQv4=",
      "System.Net.WebClient.dll": "sha256-4Wpax\/QjuPCCSCGqe644apuYV76WHVPG7hhyjTcNaBs=",
      "System.Net.WebHeaderCollection.dll": "sha256-PF66dG3hBolzsdRbNK3RqzP\/ivRm+8joidEVsZPpzXA=",
      "System.Net.WebProxy.dll": "sha256-D2Y4RsOTZMUKkgGwDJ5uqPBWkWSTEgada7kEeN1ZSmg=",
      "System.Net.WebSockets.Client.dll": "sha256-a0Wb4+z5HkcqTwUR59D1v6+lfl3DLkeb\/Z9JEwUlZiw=",
      "System.Net.WebSockets.dll": "sha256-NlIy0UgVJVMyJ5wxrfV7X2rhbvB9A+yIHIalTJa9EuE=",
      "System.Net.dll": "sha256-+rjDnByZoyVyaj6JkyU4WsGqlvWAm5H5o3XShDBom\/w=",
      "System.Numerics.Vectors.dll": "sha256-kZ8zDK8hJr0B0QW\/RqJFrYOhgw52OowSKFIT0nTrljE=",
      "System.Numerics.dll": "sha256-VFHWPOyUO8wuPYPGZ8U0qFPiLeopGs3y\/5vPsQ8o5Q0=",
      "System.ObjectModel.dll": "sha256-tVO7l1f9tfnmP2AuYDEBQRWfY7ZVjyXFoYLj+X+4bPc=",
      "System.Private.DataContractSerialization.dll": "sha256-tTo9XT\/YYFfied7E8GrB8o0kooNWElazeZKGaSyoa+g=",
      "System.Private.Runtime.InteropServices.JavaScript.dll": "sha256-\/BanJztnJQLWe53A5mrtEoPBPQn2OSDeypwt84nv49s=",
      "System.Private.Uri.dll": "sha256-p8gR+7TjWPtAbw6ZRc6iW1NgOfEzE5HJPvJ0Zn8YlTY=",
      "System.Private.Xml.Linq.dll": "sha256-uGfAHB+VkOtUjDs6vmC2D6De+q13W7s8FVAlSO4JYnU=",
      "System.Private.Xml.dll": "sha256-8DJbiSCZ19B0HBvEI\/KMpT0atwNfQKE8aphxa3NO3Ik=",
      "System.Reflection.DispatchProxy.dll": "sha256-+6LWxUnjehKHi\/axb98nisNfcN0ETmX\/b8UrvCJYW84=",
      "System.Reflection.Emit.ILGeneration.dll": "sha256-3JnRS1XLGMYu5SW4IBcuar8GvIwY\/gCXBKlw\/a5wyvg=",
      "System.Reflection.Emit.Lightweight.dll": "sha256-rgKaVWmQyLcOJ969budw05drumZBJ9yfWigBzb0pds0=",
      "System.Reflection.Emit.dll": "sha256-5o+wvpc6uFZq8sbg6u6FKb56pr3pXp+vIDcZGnDuXvg=",
      "System.Reflection.Extensions.dll": "sha256-8yLUJ6aaFpMXKwZYlA\/9lChXHdZxoB2S6cCHEbXjW3A=",
      "System.Reflection.Metadata.dll": "sha256-z1u5m9EkI6a\/zqjBHBQzEiGHvg+UdW+ROOvCXcX\/Btk=",
      "System.Reflection.Primitives.dll": "sha256-HfuiFYG0zn\/dFLc1JsB16Wm6tT9UnnJfxTdQrioHmUE=",
      "System.Reflection.TypeExtensions.dll": "sha256-+w5MRSlrLxDQFeUcI49QXlaXCFipS7KNkqlk3jQlNe8=",
      "System.Reflection.dll": "sha256-ft6HNsIjx4AoDVqfgjDo0Hkurp69f7d3THhkge9Nnrc=",
      "System.Resources.Reader.dll": "sha256-Yz6A3M5XQtXjZXgm6YQcVLk7zD+IKqk2kImKaEwDc2Q=",
      "System.Resources.ResourceManager.dll": "sha256-n0M19mJnFneJoZkkWVPezG+ZAsDRgW0fDpg3AL5uWnM=",
      "System.Resources.Writer.dll": "sha256-lo7r982A+PSASbfcjRAOIvjbmgyfHBnlXIFXkdcMjnw=",
      "System.Runtime.CompilerServices.VisualC.dll": "sha256-I5JeBwq4+IHs6hfOLvHY\/01gdB+q2BG6jli3+DmCcKQ=",
      "System.Runtime.Extensions.dll": "sha256-aqMfyRwmFAo1mhpDuDYd+ZhbznaFurBSxM1ZJz4k\/Ms=",
      "System.Runtime.Handles.dll": "sha256-mbwUFJHxut59lTIQVOGbMTaJWAllJnf7wulA9ZFEjfM=",
      "System.Runtime.InteropServices.RuntimeInformation.dll": "sha256-UFxlvpovB4xc8A0VZjEj8SnYXi0PNUPjf567qQHPlx8=",
      "System.Runtime.InteropServices.dll": "sha256-b8h9e++ngDwhdjIibuxuU0oh\/Q5UVIsLDpB2l7U5IWg=",
      "System.Runtime.Intrinsics.dll": "sha256-caGG1ipKW5hOCU6dAAR4nu4moo1\/s66BFJk7gksefbQ=",
      "System.Runtime.Loader.dll": "sha256-q9BxQoDNEtNU7a5ieS11Rv3L3J9xrhyhjfkSwj1cC20=",
      "System.Runtime.Numerics.dll": "sha256-G\/Qn9AK\/jDXT6fLB1YIyF3Yqx\/anvgBA6V85B\/5SneI=",
      "System.Runtime.Serialization.Formatters.dll": "sha256-nzNB1pptXPQwRhnqFnFEWMvbTYC8srzi4vuBAtBVJzA=",
      "System.Runtime.Serialization.Json.dll": "sha256-+4Ett4U2LdbLkNu\/5TzPSexMacMlZyuI36Vu+Yd\/yGM=",
      "System.Runtime.Serialization.Primitives.dll": "sha256-U+42BDjEQJtqKXib2JQXp49Vzweqi5RbyLPu+UDRwGw=",
      "System.Runtime.Serialization.Xml.dll": "sha256-pAijPoyo2uITyv8iK+Lip+t2N+kWMFjg\/afk0a5\/Bn8=",
      "System.Runtime.Serialization.dll": "sha256-GxnC9sZbigzU+BTzxL7Ru9rMo6V1roNwMDyO087gfEw=",
      "System.Runtime.dll": "sha256-X+JBajR58EHu\/pSRE2wDJ5JnJEuFas24KFa3g24jMmo=",
      "System.Security.AccessControl.dll": "sha256-rIiJExgFglmxutd2FG95QAyEGkPbbLrUHFto5UMICQg=",
      "System.Security.Claims.dll": "sha256-CaGt5O+iQbXwWey6xFQLSqsrAOm\/lW0YEY6IQEAsuzk=",
      "System.Security.Cryptography.Algorithms.dll": "sha256-kwexGgui7H1PCh3KgeExfWR2MPHb9zp0BAI33hRDdh4=",
      "System.Security.Cryptography.Cng.dll": "sha256-clNfEWQHbnLCodAsGADF19kwjxb\/qFKIKruhAo5uzLk=",
      "System.Security.Cryptography.Csp.dll": "sha256-VRRXye4CgWF70yp40dL5Qf1Ut2+FJhziUrv1E2nBvk4=",
      "System.Security.Cryptography.Encoding.dll": "sha256-yGSiY+4ltpeBMyeZTEUVx4gl2rahnbQalDUZ7LSa9rk=",
      "System.Security.Cryptography.OpenSsl.dll": "sha256-F4q1cKZkJJvfCPc3xfHxQK62YDCODu9zDqJFGs1ugJE=",
      "System.Security.Cryptography.Primitives.dll": "sha256-gVj54KGJOp3PhZ0dCTOtkpscL0ehBlU4ZopJr\/ezbbk=",
      "System.Security.Cryptography.X509Certificates.dll": "sha256-ZkwJhZR1Bz0ForbG+ZVYT0ig5ZWBESiKq+xYaZYGHyI=",
      "System.Security.Principal.Windows.dll": "sha256-NwIdPYUYL\/NRfnscmln5RHKdTEPPFZdP2K+o99PoFx0=",
      "System.Security.Principal.dll": "sha256-lkOaggimYazvZM9\/WR2rg7hyzE0sOL96yj2josFm8lY=",
      "System.Security.SecureString.dll": "sha256-kKDFs3MCN9zAi1V+jnAO0wr7F\/VtkwdNKIANHo9G+3c=",
      "System.Security.dll": "sha256-wB9fy3nz\/5mU2kAxrEmOi07faZTnYRcMhh85C0UiAKs=",
      "System.ServiceModel.Web.dll": "sha256-76iOPVrlLVEcFumBm\/bj3zIuygaWWlPtee0Xe\/e1\/Yw=",
      "System.ServiceProcess.dll": "sha256-A1yB9OjkJiH1Wl86yO39nEOizc75Uh5YjGW0srIODBo=",
      "System.Text.Encoding.CodePages.dll": "sha256-30cMRW+EXudlFCJsz1\/d3Tnynd5dYJt43oIcdfrPdCI=",
      "System.Text.Encoding.Extensions.dll": "sha256-Mr0MnauOKaXe\/GLzk67zYAY\/my7r7rlEFKSLZvRaDG4=",
      "System.Text.Encoding.dll": "sha256-VNnt4TCaMdbfL2UO8x1Q+83uPnFeFmN3YjA1VVLKa7w=",
      "System.Text.Encodings.Web.dll": "sha256-FV31LBQoN25AhBF2W3zl2XuAGjwDw2qVTtZMtHURyj0=",
      "System.Text.Json.dll": "sha256-CeevTRpVsrdQOQKtxDuddZhVhvni\/nDY58ep12HeRKw=",
      "System.Text.RegularExpressions.dll": "sha256-nX2IA4BqVnGf+6vc0t5Y7N3SWyLwqOHz77PP2BrKin8=",
      "System.Threading.Channels.dll": "sha256-9StUcjEd\/etDJqIO0SuZTe2qJvpfmYZu83clF5L48Ns=",
      "System.Threading.Overlapped.dll": "sha256-GWN7Mm5b7AasXAbBTxqnxAmC+DsmZEJxEQ3sAWPhR9E=",
      "System.Threading.Tasks.Dataflow.dll": "sha256-Zx2AcF36EtnGLCN3viKSB9qJ5pyYcgHg7487v0yTlUk=",
      "System.Threading.Tasks.Extensions.dll": "sha256-HUc2FD8LiGvvuMVQwGaF8s8CqjsD+YgJ2vez1kdVzjY=",
      "System.Threading.Tasks.Parallel.dll": "sha256-5tZrn3fSkEzEtCl0a7OAnJ3qv\/ehat2kZanlj1KgIRk=",
      "System.Threading.Tasks.dll": "sha256-Avn4i4g1hNc0TY\/ojHClOYrCWEc5qTZUTpOtEvOivS0=",
      "System.Threading.Thread.dll": "sha256-gYoI+5Iot1vI7K0S9CDQ0JHnaVoai2Q6btky8ll7NS0=",
      "System.Threading.ThreadPool.dll": "sha256-DToKneSjd9wHUgurNCg6upe8HpT+rfIy13n8LdMUHc8=",
      "System.Threading.Timer.dll": "sha256-bX8\/qw3KbkQw0dZ+HInLR1sMriQcUFsF2Dl8sWnbZP8=",
      "System.Threading.dll": "sha256-tTDVlMmsSq7j4mkFASfbSZyQt75CJAR5Ug6fq+Pm2Hw=",
      "System.Transactions.Local.dll": "sha256-3IahkOb7k2cGHnglOG2knBUXmNe3wmehh8VSFINQPX8=",
      "System.Transactions.dll": "sha256-WmuFBaXglxe8LCmZUOJ5l5EdjeAlME7nLmmtfW\/+yU0=",
      "System.ValueTuple.dll": "sha256-wBHTxFFjBUlOtYFZf1wBmO10Q9iPdV3qOpGOCk80ZUc=",
      "System.Web.HttpUtility.dll": "sha256-AXmNXSaay0v4FKwZfnglVJ00W\/ACKHqOdl+nmkFLh+E=",
      "System.Web.dll": "sha256-BrBrCLCPg4eKpk5MxP1lh9K8s4jD8I\/MKT7SocefZOU=",
      "System.Windows.dll": "sha256-8ju7zbqcP6CSfljQvLOTOJNla9oRvptJsaxUJ8cqwuY=",
      "System.Xml.Linq.dll": "sha256-n7dHv1QSMQc9e55uxF1B+CSix3xPNiVZGHga21IkhD4=",
      "System.Xml.ReaderWriter.dll": "sha256-FaQ7Ap7fFo4LnAzC\/m0IpKSd355bk1cePOyHfL3OGw8=",
      "System.Xml.Serialization.dll": "sha256-q+qqYVHxZ1nAvow+SuOPiS+7SmMM1jDMm0OKvd2OBMo=",
      "System.Xml.XDocument.dll": "sha256-MrKNCpVR7PncIz9wywcJIjBblrnS7SG6gp0534BLza0=",
      "System.Xml.XPath.XDocument.dll": "sha256-jPIqfAuPFFjSOWnqW6ykQ9lpDpntZtEnmWGduwCyVrk=",
      "System.Xml.XPath.dll": "sha256-I\/BrWZKnf\/V5V6fST2RIhOYaNemgQ+Gwvdnu\/t7iNlw=",
      "System.Xml.XmlDocument.dll": "sha256-M9SG6oH5C2NshG3BCGdN8Of2xZ7C53UqF2IuGwRsZeI=",
      "System.Xml.XmlSerializer.dll": "sha256-TVztLATL9pSCfJEUDp23354f1d8w8M7Xadsx+NaEzXc=",
      "System.Xml.dll": "sha256-dAptVeIe1UZrVQyfhmPNV6+r2Cw1ZDi1BtSkxkdjm8o=",
      "System.dll": "sha256-qq69byguqBbyA7KbvNmIlTVg1cZ\/OPT8JYNtQUlZa6s=",
      "WindowsBase.dll": "sha256-ViBBvpNly91wplO6EMhJNOM4ftadRJtrhexb4efwJbI=",
      "mscorlib.dll": "sha256-tSv6NEbBsHuM5P3AUJGybafS0hxrXlzDmmcyG2eGk3I=",
      "netstandard.dll": "sha256-klcvWVyHimPfDxg6W1A076EKpCB5ySxjtc7sxJEsGgE=",
      "System.Private.CoreLib.dll": "sha256-Y8kdbfPQ0YoYLGbOgzRmoVsnuMYNlA1hvLvDWFTtzrk=",
      "MyEmployees.Shared.dll": "sha256-NxfKOFPuvs12EeTgjta\/ZWR6s0yVrt7n2ww+ASPxlHw=",
      "MyEmployees.Client.dll": "sha256-mn4Inee3Jl4B1cW7tCaXRZMijVf4TAfrjSv5\/NUC\/Q0="
    },
    "extensions": null,
    "lazyAssembly": null,
    "libraryInitializers": null,
    "pdb": {
      "MyEmployees.Shared.pdb": "sha256-WwddkfRZ1RbsqyUlb0aL6kLM\/4+IT92WEZRJUbRnxo4=",
      "MyEmployees.Client.pdb": "sha256-eNUftDt\/UHN2yKPv0AUqr\/mLlZuOmCE2LJsG5AfH8CI="
    },
    "runtime": {
      "dotnet.6.0.3.k4rg04dpep.js": "sha256-pRmcHKZN4T\/YbX9dj6ITT4sNtkJ9w07OLcwl4645nPg=",
      "dotnet.timezones.blat": "sha256-scXGarUHqfFWPq0d6kt1FgrQvd1\/ndIwUTFptznHbsc=",
      "dotnet.wasm": "sha256-AW7xegLOO5MgfdWQ5okeetFKzb4byQc4c+tkQjAO8+0=",
      "icudt.dat": "sha256-Zuq0dWAsBm6\/2lSOsz7+H9PvFaRn61KIXHMMwXDfvyE=",
      "icudt_CJK.dat": "sha256-WPyI4hWDPnOw62Nr27FkzGjdbucZnQD+Ph+GOPhAedw=",
      "icudt_EFIGS.dat": "sha256-4RwaPx87Z4dvn77ie\/ro3\/QzyS+\/gGmO3Y\/0CSAXw4k=",
      "icudt_no_CJK.dat": "sha256-OxylFgLJlFqixsj+nLxYVsv5iZLvfIKMpLf9hrWaChA="
    },
    "satelliteResources": null
  }
}

Client/bin/Debug/net6.0/wwwroot/_framework/blazor.boot.json (after)
{
  "cacheBootResources": true,
  "config": [ ],
  "debugBuild": true,
  "entryAssembly": "MyEmployees.Client",
  "icuDataMode": 0,
  "linkerEnabled": false,
  "resources": {
    "assembly": {
      "Microsoft.AspNetCore.Authorization.dll": "sha256-Ha5fdCPDxEzQSfpAqMldZhxAZGSoQpwYh8Onk\/zR2Bc=",
      "Microsoft.AspNetCore.Components.dll": "sha256-4niu36Ua\/a0Tb++kk0BPETzMKL79X97WKKAHwXyA54M=",
      "Microsoft.AspNetCore.Components.Forms.dll": "sha256-1PZMkDLrAl6RLFr\/EMxNeUbUlRv3yJgimVzqANb9PMU=",
      "Microsoft.AspNetCore.Components.Web.dll": "sha256-hkBwjTfIX83yKHGloNqJk4dwTFk3VWKGdA5OtOyERqM=",
      "Microsoft.AspNetCore.Components.WebAssembly.dll": "sha256-XwPAlBNXw8oEUY4SlFxHYJVJEQWyCNt9P2vWVP\/DuiU=",
      "Microsoft.AspNetCore.Metadata.dll": "sha256-Jq8wtjEX7PqZ9ANb4u0dR0yU0Oz8dC1tYaXemaoDdoQ=",
      "Microsoft.Extensions.Configuration.dll": "sha256-c8yYhfrOBLEnOBglLTu9peXSbJDwFpuT4UQiXSv28Og=",
      "Microsoft.Extensions.Configuration.Abstractions.dll": "sha256-5Otet+KKVUjNkE\/hqcNWmt75H1K2VNuKPFagpRd6Ces=",
      "Microsoft.Extensions.Configuration.Binder.dll": "sha256-wNKhG3Ovx8jqxbscz2AALlsTLfI6GL2dyDhe63mSsoM=",
      "Microsoft.Extensions.Configuration.FileExtensions.dll": "sha256-n2fRP2\/1tGNzaCF5PU4hgTSlHK886OviBf2YAds3NdE=",
      "Microsoft.Extensions.Configuration.Json.dll": "sha256-R28\/ywLWxIcFxKtDIj0IxC+bXi4urX6BHeLL24R+vTQ=",
      "Microsoft.Extensions.DependencyInjection.dll": "sha256-yTWvXY7w6BcdQTKY6dpNRJ\/WS8XbvViB5t\/otmiwWCQ=",
      "Microsoft.Extensions.DependencyInjection.Abstractions.dll": "sha256-PG6zZREyA7pjzJhUKZN8nIPv0npa1XHOVXoE+cZn72o=",
      "Microsoft.Extensions.FileProviders.Abstractions.dll": "sha256-7PzvEcQvpK1c8tTX9VPI8AF+XrekqbAytNBQXJjvTvQ=",
      "Microsoft.Extensions.FileProviders.Physical.dll": "sha256-sXujvGMZDgBBZ9HqfcEq9XsM0pvwyhPt60NA9qLDzGI=",
      "Microsoft.Extensions.FileSystemGlobbing.dll": "sha256-viiXOG0fwhWobT0TQ1ZOJiZBdRvYRlWbDtjz+6d8sQI=",
      "Microsoft.Extensions.Http.dll": "sha256-Mlj6yFuWpuLpaB+WOE0fqZ7BWNz8Ben9HEwLXPH1D64=",
      "Microsoft.Extensions.Logging.dll": "sha256-\/c6LVT47EIL4WLfDDoxQ2BoZk0wr2arh3mp\/ulpjo9Q=",
      "Microsoft.Extensions.Logging.Abstractions.dll": "sha256-A9dwrlrznXmqWz\/jaaBTWqEHtJnljnw3kcF5QLo1Uew=",
      "Microsoft.Extensions.Options.dll": "sha256-ikNLMs6tgzz+5ebsbo2MvxkJ4TmtsfYktJzX+c1nouI=",
      "Microsoft.Extensions.Primitives.dll": "sha256-C5j8mmfdDObuY4YJfTVTdzh+9AEkOeTX9N8cB20GwAw=",
      "Microsoft.JSInterop.dll": "sha256-5Gw6JvdCXQHIlpy\/MeI8ekhyIJD4ovwAiwXu+AwG6F8=",
      "Microsoft.JSInterop.WebAssembly.dll": "sha256-jjvkA2MkUDycoIIikuTOZFtCe2gJtIJl1sT7Vif+dgM=",
      "System.Diagnostics.DiagnosticSource.dll": "sha256-R3dYp+FP66bFZld9XobigV4lEUAdixTxh5t\/UHbxVj0=",
      "System.IO.Pipelines.dll": "sha256-OXr1SqT\/FRQmnxVa6n811yUyJraU4tzQs5skNCiDmiM=",
      "System.Runtime.CompilerServices.Unsafe.dll": "sha256-+CBRSG98gbKPFNUjoJvVlpyfTcGoify6NsWhibC7wqc=",
      "Microsoft.CSharp.dll": "sha256-bhhqi8sRBx1N8jw2O6V+Z3nkVobmjj2csZa2TXF9pS4=",
      "Microsoft.VisualBasic.Core.dll": "sha256-E7+QttmvONEAnNyUzmOR+lGf6ISeYZNBpRDS3D3ArXI=",
      "Microsoft.VisualBasic.dll": "sha256-AGSIHM925Yk0CFYWz4jeOaNf\/W+Z\/mcYAOEq3R6IHlY=",
      "Microsoft.Win32.Primitives.dll": "sha256-qf2CTFmxwtgrr1pEu88qlhRYEpHhVW+7mwcbdVkzfTE=",
      "Microsoft.Win32.Registry.dll": "sha256-9ANTCQKwLqxEeWJ8hKdLlhXS84tTFv8SIOsmnAU74XU=",
      "System.AppContext.dll": "sha256-ay9wmzEc4HSgsMtEYv74nI3MscUytv1NWGm0goCz70U=",
      "System.Buffers.dll": "sha256-O1frqvItbI2WySQtqOYoEHA1qtnA704rotECZPgBgNk=",
      "System.Collections.Concurrent.dll": "sha256-fyVaDICFOcAmiPaVyg9699FjQZ4Ih2xvNF2GXO2Xel8=",
      "System.Collections.Immutable.dll": "sha256-16a\/XVyvgSSCko7d5DQi+VWrb6CaM1HJZdXSDuEM1nA=",
      "System.Collections.NonGeneric.dll": "sha256-vt6zzJoj996U9hGRgHNUThLOKPDAXYwq5\/w9QuSoxXw=",
      "System.Collections.Specialized.dll": "sha256-csoJj8KMEQKCDhokMnKR3W8wiPy3YUVojI6eWem2hFg=",
      "System.Collections.dll": "sha256-x6avs8pH3I\/IQy\/t6akdsyaXfXGVAMBDWMLLzXfhzn0=",
      "System.ComponentModel.Annotations.dll": "sha256-POjcWlL3sFha2Hu\/TbaGc8M2lxyu6Vjecf9Y1jVqpuI=",
      "System.ComponentModel.DataAnnotations.dll": "sha256-gK8Tqv0mYyjug381ED222lGQu309bTP+LaN91rTRa8Q=",
      "System.ComponentModel.EventBasedAsync.dll": "sha256-Gzqf6RR9eclcaC0It8rtX4RwmWU\/P\/2sMqSmwW2I4Ws=",
      "System.ComponentModel.Primitives.dll": "sha256-UWLqUusrtUNpYroLGm8X7bzXeLuNsEl74r7By+3Z9Zg=",
      "System.ComponentModel.TypeConverter.dll": "sha256-izwr9XDFWMSXaqlAbfqQ+GUy9lr4KLOYW7wIQGIrnLs=",
      "System.ComponentModel.dll": "sha256-27wrSZqpkH8xPK2YjUvqtSXyc38uRSjAbOsnBbKbh9I=",
      "System.Configuration.dll": "sha256-RtWi9wtEiEh15XQ5ylHRXI2bK0CyNb18hKLsbDIoJYI=",
      "System.Console.dll": "sha256-tZIlv6epFt7h+esFbpjcAB73aQEdSlWpliNS2Dtgzto=",
      "System.Core.dll": "sha256-yoksWJ2SE9mKkM0eQJuiA5+PX18SAlfEjA7CwIoFfxg=",
      "System.Data.Common.dll": "sha256-cGNWBGw3dtm+Fad+CKp+j3E3NYb2fihxMt4X\/RZA3CI=",
      "System.Data.DataSetExtensions.dll": "sha256-BL184m+pcSdQ8wF6aAI+pWMkr7kueM0RTAtCgaZslhE=",
      "System.Data.dll": "sha256-uLyFzKoyaJi0kA6\/i6Cxx3eB0zSJ1Gb\/LHbEEcS+aY4=",
      "System.Diagnostics.Contracts.dll": "sha256-aMcztVVWSAbZhMYsem9c7K3QqLIpe5ekSCkTUYfo5dQ=",
      "System.Diagnostics.Debug.dll": "sha256-tDPq5hs6pdrV8EMz1oIkqA4ThdnN8zIEITH623H4ldM=",
      "System.Diagnostics.FileVersionInfo.dll": "sha256-4Wqdc2vP+H4hY+ZTLWx0tNU+zVB\/wmg3SVE4tPURgLw=",
      "System.Diagnostics.Process.dll": "sha256-Dyqkl8BM7ls3NWoBMlDEdXd3cm4lOIWUhOYcGdpPHQw=",
      "System.Diagnostics.StackTrace.dll": "sha256-KCgz9Dn20iospcb838EWKtn1pzP24M7YoPTwb2ooGuQ=",
      "System.Diagnostics.TextWriterTraceListener.dll": "sha256-TbLzdMicTqgCgkiXVEbp5N8VeYEkarwVh0PQPTiY\/Lg=",
      "System.Diagnostics.Tools.dll": "sha256-5nuOBFZ87PYdcbRDREfLKc0ylvqCI5rFNXUsYXSieaw=",
      "System.Diagnostics.TraceSource.dll": "sha256-w4ZdSB+Bg1GTh3pBgd4sB35mjzeCbccGwQ+e5n4Hj7o=",
      "System.Diagnostics.Tracing.dll": "sha256-8i+NaphTTPrnSTBdUPxWAvp2jYUgxJU21xCgzwQiZX8=",
      "System.Drawing.Primitives.dll": "sha256-GnnpVTuIwvNDAvazAcppNX4IXKZjCbmQbuVlmqOb\/dE=",
      "System.Drawing.dll": "sha256-b803CfuKRYYFcU4idqyONcK4kapHzkqRg4L\/rx2YCLg=",
      "System.Dynamic.Runtime.dll": "sha256-Hg4Ae73hpmJej6Kd3BV0CBJNVlSq+QuK2EVs3DmHrLI=",
      "System.Formats.Asn1.dll": "sha256-GZvoEhmCXHBHxjxccHvPBfG3PDtrfqZnCYsFQeM0304=",
      "System.Globalization.Calendars.dll": "sha256-W0L1M9M1pQIAHvylcs\/emeNKnLHk0ImAEEX0jmNTbbI=",
      "System.Globalization.Extensions.dll": "sha256-E63bPySdfThUHAY3GxL+7H3v2sALfQUbmCP676FgtWo=",
      "System.Globalization.dll": "sha256-Wx+smVcPD4q84qU8AKEBjk2Zp846m9rCNlHW7RgnuM0=",
      "System.IO.Compression.Brotli.dll": "sha256-rdMHvw0ZqAvs2PzKo0P1BcIIm\/nPS2G0Z6+6rPNHMZI=",
      "System.IO.Compression.FileSystem.dll": "sha256-0zutAFQ+G2IwU0RZskTNdfh3TCbPG58dY6lbpY9HfaE=",
      "System.IO.Compression.ZipFile.dll": "sha256-9kG\/1ttQDUtadicSEh46gWwnCAsDn+newhKKZwLniNw=",
      "System.IO.Compression.dll": "sha256-0prn1GHx57+Emzt0cC7YeRuNdsvtt1zMDR9tyJE2h0A=",
      "System.IO.FileSystem.AccessControl.dll": "sha256-CEuPgoLvdyys\/zxaY1\/3wvoKIHNTny2QdMLyv\/3iedM=",
      "System.IO.FileSystem.DriveInfo.dll": "sha256-6sJ3g+LnqamFz9V+yItcHW9UmcbWs+YOxjhUGAXXPR0=",
      "System.IO.FileSystem.Primitives.dll": "sha256-JB+PbGU8FXvCbfbvbq6\/pbJGWijYpSKAHebZRfMDy6E=",
      "System.IO.FileSystem.Watcher.dll": "sha256-E3QzBVxNJtDDC9KWcu2YELbXKKtWJKRRwLQkc4GpPpk=",
      "System.IO.FileSystem.dll": "sha256-bV8JXlmMeBNWQKLPPnLnM\/HMJF1EGNX4kWnSHjDdjvk=",
      "System.IO.IsolatedStorage.dll": "sha256-7lr9YXB4rf1PV2ReBNbrkH0C\/fmmk\/+Y5zSVofPvkYg=",
      "System.IO.MemoryMappedFiles.dll": "sha256-GHiMlIJiju2TgGHWFe9cFm5KUbec7mV7vL0TE1oA6II=",
      "System.IO.Pipes.AccessControl.dll": "sha256-Qe0NlAXXeauPR+mOEAhxK+ZoHwYb5tXa\/\/G3LS6mJlQ=",
      "System.IO.Pipes.dll": "sha256-YSl25zBZT8wshN4ImVs\/SuBvNMr5i8UV3QVMa8hSDhE=",
      "System.IO.UnmanagedMemoryStream.dll": "sha256-SnAb3GI9rMpm92+utXHpM63ZGTbL16QYpB287V4p1S8=",
      "System.IO.dll": "sha256-bUrj6K+RrPeAvkA\/7l6H+JTObBk66bGAXEcNldwB1eQ=",
      "System.Linq.Expressions.dll": "sha256-R98C\/I22KuZ\/Bl03bSVyrHhreMPbhZO5pNT96Gj\/7CU=",
      "System.Linq.Parallel.dll": "sha256-MZEWjH9TA\/jiJUPsKLe3NraFw6RsqxjRdX\/26FXktT4=",
      "System.Linq.Queryable.dll": "sha256-P4WQYq\/B34zeHV9IYTYTmxouSUW1R26uomFubLHaAF0=",
      "System.Linq.dll": "sha256-Omw4mEHTc7i5Vxl2NrgZS1mv1aChj2F2K3PHirPZXgs=",
      "System.Memory.dll": "sha256-45GBWgeciF312V4F9QK5zsPs5j6yH8nmC6XAqDXtdjQ=",
      "System.Net.Http.Json.dll": "sha256-B8tBn1K4SbvJRYegwJebczer+uP7YqtG3UhTIMEjLOw=",
      "System.Net.Http.dll": "sha256-GvxeZfH\/uHBbQvjwTwr+GFhw8OPZTHhZZqdtWkoA4iA=",
      "System.Net.HttpListener.dll": "sha256-RbSmvIfOv6k\/bhlYTz1YrxW7kgBvDCdBxezK8GC1420=",
      "System.Net.Mail.dll": "sha256-DFn7U9mzRQRMMzEHLEqSOF05azr7Zh8OMrxJ1SRoPFQ=",
      "System.Net.NameResolution.dll": "sha256-BVU8A+QVLpwUVfTX9YUoXsF2nUbuGFWRj8bTbIegaqc=",
      "System.Net.NetworkInformation.dll": "sha256-HhtCWdsUzJzg389ZijFdbFVrbU1QN04cku5Ja60YyOU=",
      "System.Net.Ping.dll": "sha256-5n9OJn0vgW0LLuSqm0OxIXRkE1d1qXspWv4MBHpRn6U=",
      "System.Net.Primitives.dll": "sha256-uoCM72OPrZDcD0apQcd7DiIuB7DVQdfLX6JZmPQERPM=",
      "System.Net.Quic.dll": "sha256-\/CUZb0tRKtpJcMYTew27gcoFljlen2LyFly488\/rGMk=",
      "System.Net.Requests.dll": "sha256-v67GXKS1FKXpvfq2JG8+ZKLCXLji1n62BAjb4i7899c=",
      "System.Net.Security.dll": "sha256-jPP8fJq1jtAdewezTU5eaRBed2RX48GPLbawICX9K+Q=",
      "System.Net.ServicePoint.dll": "sha256-L8ed6k\/EsdNpwWWImIXEPM6WgDuCYpKqK5dyhggSbK8=",
      "System.Net.Sockets.dll": "sha256-13ufh91\/1IiwyUZi1EEeSDs6hWUBLVUDnKasKSAmQv4=",
      "System.Net.WebClient.dll": "sha256-4Wpax\/QjuPCCSCGqe644apuYV76WHVPG7hhyjTcNaBs=",
      "System.Net.WebHeaderCollection.dll": "sha256-PF66dG3hBolzsdRbNK3RqzP\/ivRm+8joidEVsZPpzXA=",
      "System.Net.WebProxy.dll": "sha256-D2Y4RsOTZMUKkgGwDJ5uqPBWkWSTEgada7kEeN1ZSmg=",
      "System.Net.WebSockets.Client.dll": "sha256-a0Wb4+z5HkcqTwUR59D1v6+lfl3DLkeb\/Z9JEwUlZiw=",
      "System.Net.WebSockets.dll": "sha256-NlIy0UgVJVMyJ5wxrfV7X2rhbvB9A+yIHIalTJa9EuE=",
      "System.Net.dll": "sha256-+rjDnByZoyVyaj6JkyU4WsGqlvWAm5H5o3XShDBom\/w=",
      "System.Numerics.Vectors.dll": "sha256-kZ8zDK8hJr0B0QW\/RqJFrYOhgw52OowSKFIT0nTrljE=",
      "System.Numerics.dll": "sha256-VFHWPOyUO8wuPYPGZ8U0qFPiLeopGs3y\/5vPsQ8o5Q0=",
      "System.ObjectModel.dll": "sha256-tVO7l1f9tfnmP2AuYDEBQRWfY7ZVjyXFoYLj+X+4bPc=",
      "System.Private.DataContractSerialization.dll": "sha256-tTo9XT\/YYFfied7E8GrB8o0kooNWElazeZKGaSyoa+g=",
      "System.Private.Runtime.InteropServices.JavaScript.dll": "sha256-\/BanJztnJQLWe53A5mrtEoPBPQn2OSDeypwt84nv49s=",
      "System.Private.Uri.dll": "sha256-p8gR+7TjWPtAbw6ZRc6iW1NgOfEzE5HJPvJ0Zn8YlTY=",
      "System.Private.Xml.Linq.dll": "sha256-uGfAHB+VkOtUjDs6vmC2D6De+q13W7s8FVAlSO4JYnU=",
      "System.Private.Xml.dll": "sha256-8DJbiSCZ19B0HBvEI\/KMpT0atwNfQKE8aphxa3NO3Ik=",
      "System.Reflection.DispatchProxy.dll": "sha256-+6LWxUnjehKHi\/axb98nisNfcN0ETmX\/b8UrvCJYW84=",
      "System.Reflection.Emit.ILGeneration.dll": "sha256-3JnRS1XLGMYu5SW4IBcuar8GvIwY\/gCXBKlw\/a5wyvg=",
      "System.Reflection.Emit.Lightweight.dll": "sha256-rgKaVWmQyLcOJ969budw05drumZBJ9yfWigBzb0pds0=",
      "System.Reflection.Emit.dll": "sha256-5o+wvpc6uFZq8sbg6u6FKb56pr3pXp+vIDcZGnDuXvg=",
      "System.Reflection.Extensions.dll": "sha256-8yLUJ6aaFpMXKwZYlA\/9lChXHdZxoB2S6cCHEbXjW3A=",
      "System.Reflection.Metadata.dll": "sha256-z1u5m9EkI6a\/zqjBHBQzEiGHvg+UdW+ROOvCXcX\/Btk=",
      "System.Reflection.Primitives.dll": "sha256-HfuiFYG0zn\/dFLc1JsB16Wm6tT9UnnJfxTdQrioHmUE=",
      "System.Reflection.TypeExtensions.dll": "sha256-+w5MRSlrLxDQFeUcI49QXlaXCFipS7KNkqlk3jQlNe8=",
      "System.Reflection.dll": "sha256-ft6HNsIjx4AoDVqfgjDo0Hkurp69f7d3THhkge9Nnrc=",
      "System.Resources.Reader.dll": "sha256-Yz6A3M5XQtXjZXgm6YQcVLk7zD+IKqk2kImKaEwDc2Q=",
      "System.Resources.ResourceManager.dll": "sha256-n0M19mJnFneJoZkkWVPezG+ZAsDRgW0fDpg3AL5uWnM=",
      "System.Resources.Writer.dll": "sha256-lo7r982A+PSASbfcjRAOIvjbmgyfHBnlXIFXkdcMjnw=",
      "System.Runtime.CompilerServices.VisualC.dll": "sha256-I5JeBwq4+IHs6hfOLvHY\/01gdB+q2BG6jli3+DmCcKQ=",
      "System.Runtime.Extensions.dll": "sha256-aqMfyRwmFAo1mhpDuDYd+ZhbznaFurBSxM1ZJz4k\/Ms=",
      "System.Runtime.Handles.dll": "sha256-mbwUFJHxut59lTIQVOGbMTaJWAllJnf7wulA9ZFEjfM=",
      "System.Runtime.InteropServices.RuntimeInformation.dll": "sha256-UFxlvpovB4xc8A0VZjEj8SnYXi0PNUPjf567qQHPlx8=",
      "System.Runtime.InteropServices.dll": "sha256-b8h9e++ngDwhdjIibuxuU0oh\/Q5UVIsLDpB2l7U5IWg=",
      "System.Runtime.Intrinsics.dll": "sha256-caGG1ipKW5hOCU6dAAR4nu4moo1\/s66BFJk7gksefbQ=",
      "System.Runtime.Loader.dll": "sha256-q9BxQoDNEtNU7a5ieS11Rv3L3J9xrhyhjfkSwj1cC20=",
      "System.Runtime.Numerics.dll": "sha256-G\/Qn9AK\/jDXT6fLB1YIyF3Yqx\/anvgBA6V85B\/5SneI=",
      "System.Runtime.Serialization.Formatters.dll": "sha256-nzNB1pptXPQwRhnqFnFEWMvbTYC8srzi4vuBAtBVJzA=",
      "System.Runtime.Serialization.Json.dll": "sha256-+4Ett4U2LdbLkNu\/5TzPSexMacMlZyuI36Vu+Yd\/yGM=",
      "System.Runtime.Serialization.Primitives.dll": "sha256-U+42BDjEQJtqKXib2JQXp49Vzweqi5RbyLPu+UDRwGw=",
      "System.Runtime.Serialization.Xml.dll": "sha256-pAijPoyo2uITyv8iK+Lip+t2N+kWMFjg\/afk0a5\/Bn8=",
      "System.Runtime.Serialization.dll": "sha256-GxnC9sZbigzU+BTzxL7Ru9rMo6V1roNwMDyO087gfEw=",
      "System.Runtime.dll": "sha256-X+JBajR58EHu\/pSRE2wDJ5JnJEuFas24KFa3g24jMmo=",
      "System.Security.AccessControl.dll": "sha256-rIiJExgFglmxutd2FG95QAyEGkPbbLrUHFto5UMICQg=",
      "System.Security.Claims.dll": "sha256-CaGt5O+iQbXwWey6xFQLSqsrAOm\/lW0YEY6IQEAsuzk=",
      "System.Security.Cryptography.Algorithms.dll": "sha256-kwexGgui7H1PCh3KgeExfWR2MPHb9zp0BAI33hRDdh4=",
      "System.Security.Cryptography.Cng.dll": "sha256-clNfEWQHbnLCodAsGADF19kwjxb\/qFKIKruhAo5uzLk=",
      "System.Security.Cryptography.Csp.dll": "sha256-VRRXye4CgWF70yp40dL5Qf1Ut2+FJhziUrv1E2nBvk4=",
      "System.Security.Cryptography.Encoding.dll": "sha256-yGSiY+4ltpeBMyeZTEUVx4gl2rahnbQalDUZ7LSa9rk=",
      "System.Security.Cryptography.OpenSsl.dll": "sha256-F4q1cKZkJJvfCPc3xfHxQK62YDCODu9zDqJFGs1ugJE=",
      "System.Security.Cryptography.Primitives.dll": "sha256-gVj54KGJOp3PhZ0dCTOtkpscL0ehBlU4ZopJr\/ezbbk=",
      "System.Security.Cryptography.X509Certificates.dll": "sha256-ZkwJhZR1Bz0ForbG+ZVYT0ig5ZWBESiKq+xYaZYGHyI=",
      "System.Security.Principal.Windows.dll": "sha256-NwIdPYUYL\/NRfnscmln5RHKdTEPPFZdP2K+o99PoFx0=",
      "System.Security.Principal.dll": "sha256-lkOaggimYazvZM9\/WR2rg7hyzE0sOL96yj2josFm8lY=",
      "System.Security.SecureString.dll": "sha256-kKDFs3MCN9zAi1V+jnAO0wr7F\/VtkwdNKIANHo9G+3c=",
      "System.Security.dll": "sha256-wB9fy3nz\/5mU2kAxrEmOi07faZTnYRcMhh85C0UiAKs=",
      "System.ServiceModel.Web.dll": "sha256-76iOPVrlLVEcFumBm\/bj3zIuygaWWlPtee0Xe\/e1\/Yw=",
      "System.ServiceProcess.dll": "sha256-A1yB9OjkJiH1Wl86yO39nEOizc75Uh5YjGW0srIODBo=",
      "System.Text.Encoding.CodePages.dll": "sha256-30cMRW+EXudlFCJsz1\/d3Tnynd5dYJt43oIcdfrPdCI=",
      "System.Text.Encoding.Extensions.dll": "sha256-Mr0MnauOKaXe\/GLzk67zYAY\/my7r7rlEFKSLZvRaDG4=",
      "System.Text.Encoding.dll": "sha256-VNnt4TCaMdbfL2UO8x1Q+83uPnFeFmN3YjA1VVLKa7w=",
      "System.Text.Encodings.Web.dll": "sha256-FV31LBQoN25AhBF2W3zl2XuAGjwDw2qVTtZMtHURyj0=",
      "System.Text.Json.dll": "sha256-CeevTRpVsrdQOQKtxDuddZhVhvni\/nDY58ep12HeRKw=",
      "System.Text.RegularExpressions.dll": "sha256-nX2IA4BqVnGf+6vc0t5Y7N3SWyLwqOHz77PP2BrKin8=",
      "System.Threading.Channels.dll": "sha256-9StUcjEd\/etDJqIO0SuZTe2qJvpfmYZu83clF5L48Ns=",
      "System.Threading.Overlapped.dll": "sha256-GWN7Mm5b7AasXAbBTxqnxAmC+DsmZEJxEQ3sAWPhR9E=",
      "System.Threading.Tasks.Dataflow.dll": "sha256-Zx2AcF36EtnGLCN3viKSB9qJ5pyYcgHg7487v0yTlUk=",
      "System.Threading.Tasks.Extensions.dll": "sha256-HUc2FD8LiGvvuMVQwGaF8s8CqjsD+YgJ2vez1kdVzjY=",
      "System.Threading.Tasks.Parallel.dll": "sha256-5tZrn3fSkEzEtCl0a7OAnJ3qv\/ehat2kZanlj1KgIRk=",
      "System.Threading.Tasks.dll": "sha256-Avn4i4g1hNc0TY\/ojHClOYrCWEc5qTZUTpOtEvOivS0=",
      "System.Threading.Thread.dll": "sha256-gYoI+5Iot1vI7K0S9CDQ0JHnaVoai2Q6btky8ll7NS0=",
      "System.Threading.ThreadPool.dll": "sha256-DToKneSjd9wHUgurNCg6upe8HpT+rfIy13n8LdMUHc8=",
      "System.Threading.Timer.dll": "sha256-bX8\/qw3KbkQw0dZ+HInLR1sMriQcUFsF2Dl8sWnbZP8=",
      "System.Threading.dll": "sha256-tTDVlMmsSq7j4mkFASfbSZyQt75CJAR5Ug6fq+Pm2Hw=",
      "System.Transactions.Local.dll": "sha256-3IahkOb7k2cGHnglOG2knBUXmNe3wmehh8VSFINQPX8=",
      "System.Transactions.dll": "sha256-WmuFBaXglxe8LCmZUOJ5l5EdjeAlME7nLmmtfW\/+yU0=",
      "System.ValueTuple.dll": "sha256-wBHTxFFjBUlOtYFZf1wBmO10Q9iPdV3qOpGOCk80ZUc=",
      "System.Web.HttpUtility.dll": "sha256-AXmNXSaay0v4FKwZfnglVJ00W\/ACKHqOdl+nmkFLh+E=",
      "System.Web.dll": "sha256-BrBrCLCPg4eKpk5MxP1lh9K8s4jD8I\/MKT7SocefZOU=",
      "System.Windows.dll": "sha256-8ju7zbqcP6CSfljQvLOTOJNla9oRvptJsaxUJ8cqwuY=",
      "System.Xml.Linq.dll": "sha256-n7dHv1QSMQc9e55uxF1B+CSix3xPNiVZGHga21IkhD4=",
      "System.Xml.ReaderWriter.dll": "sha256-FaQ7Ap7fFo4LnAzC\/m0IpKSd355bk1cePOyHfL3OGw8=",
      "System.Xml.Serialization.dll": "sha256-q+qqYVHxZ1nAvow+SuOPiS+7SmMM1jDMm0OKvd2OBMo=",
      "System.Xml.XDocument.dll": "sha256-MrKNCpVR7PncIz9wywcJIjBblrnS7SG6gp0534BLza0=",
      "System.Xml.XPath.XDocument.dll": "sha256-jPIqfAuPFFjSOWnqW6ykQ9lpDpntZtEnmWGduwCyVrk=",
      "System.Xml.XPath.dll": "sha256-I\/BrWZKnf\/V5V6fST2RIhOYaNemgQ+Gwvdnu\/t7iNlw=",
      "System.Xml.XmlDocument.dll": "sha256-M9SG6oH5C2NshG3BCGdN8Of2xZ7C53UqF2IuGwRsZeI=",
      "System.Xml.XmlSerializer.dll": "sha256-TVztLATL9pSCfJEUDp23354f1d8w8M7Xadsx+NaEzXc=",
      "System.Xml.dll": "sha256-dAptVeIe1UZrVQyfhmPNV6+r2Cw1ZDi1BtSkxkdjm8o=",
      "System.dll": "sha256-qq69byguqBbyA7KbvNmIlTVg1cZ\/OPT8JYNtQUlZa6s=",
      "WindowsBase.dll": "sha256-ViBBvpNly91wplO6EMhJNOM4ftadRJtrhexb4efwJbI=",
      "mscorlib.dll": "sha256-tSv6NEbBsHuM5P3AUJGybafS0hxrXlzDmmcyG2eGk3I=",
      "netstandard.dll": "sha256-klcvWVyHimPfDxg6W1A076EKpCB5ySxjtc7sxJEsGgE=",
      "System.Private.CoreLib.dll": "sha256-Y8kdbfPQ0YoYLGbOgzRmoVsnuMYNlA1hvLvDWFTtzrk=",
      "MyEmployees.Shared.dll": "sha256-NxfKOFPuvs12EeTgjta\/ZWR6s0yVrt7n2ww+ASPxlHw=",
      "MyEmployees.Client.dll": "sha256-7WC9Nly2hT\/7MVNhGMxt5uZxxCcVDhaGBrQ5f6kqFcQ="
    },
    "extensions": null,
    "lazyAssembly": null,
    "libraryInitializers": null,
    "pdb": {
      "MyEmployees.Shared.pdb": "sha256-WwddkfRZ1RbsqyUlb0aL6kLM\/4+IT92WEZRJUbRnxo4=",
      "MyEmployees.Client.pdb": "sha256-VfHuP3YC5Bps0L92RB\/LqipR4J26ea9RhyjoXdlwadE="
    },
    "runtime": {
      "dotnet.6.0.3.k4rg04dpep.js": "sha256-pRmcHKZN4T\/YbX9dj6ITT4sNtkJ9w07OLcwl4645nPg=",
      "dotnet.timezones.blat": "sha256-scXGarUHqfFWPq0d6kt1FgrQvd1\/ndIwUTFptznHbsc=",
      "dotnet.wasm": "sha256-AW7xegLOO5MgfdWQ5okeetFKzb4byQc4c+tkQjAO8+0=",
      "icudt.dat": "sha256-Zuq0dWAsBm6\/2lSOsz7+H9PvFaRn61KIXHMMwXDfvyE=",
      "icudt_CJK.dat": "sha256-WPyI4hWDPnOw62Nr27FkzGjdbucZnQD+Ph+GOPhAedw=",
      "icudt_EFIGS.dat": "sha256-4RwaPx87Z4dvn77ie\/ro3\/QzyS+\/gGmO3Y\/0CSAXw4k=",
      "icudt_no_CJK.dat": "sha256-OxylFgLJlFqixsj+nLxYVsv5iZLvfIKMpLf9hrWaChA="
    },
    "satelliteResources": null
  }
}

Client/bin/Debug/net6.0/wwwroot/_framework/blazor.boot.json (diff)
@@ -198,14 +198,14 @@
       "netstandard.dll": "sha256-klcvWVyHimPfDxg6W1A076EKpCB5ySxjtc7sxJEsGgE=",
       "System.Private.CoreLib.dll": "sha256-Y8kdbfPQ0YoYLGbOgzRmoVsnuMYNlA1hvLvDWFTtzrk=",
       "MyEmployees.Shared.dll": "sha256-NxfKOFPuvs12EeTgjta\/ZWR6s0yVrt7n2ww+ASPxlHw=",
-      "MyEmployees.Client.dll": "sha256-mn4Inee3Jl4B1cW7tCaXRZMijVf4TAfrjSv5\/NUC\/Q0="
+      "MyEmployees.Client.dll": "sha256-7WC9Nly2hT\/7MVNhGMxt5uZxxCcVDhaGBrQ5f6kqFcQ="
     },
     "extensions": null,
     "lazyAssembly": null,
     "libraryInitializers": null,
     "pdb": {
       "MyEmployees.Shared.pdb": "sha256-WwddkfRZ1RbsqyUlb0aL6kLM\/4+IT92WEZRJUbRnxo4=",
-      "MyEmployees.Client.pdb": "sha256-eNUftDt\/UHN2yKPv0AUqr\/mLlZuOmCE2LJsG5AfH8CI="
+      "MyEmployees.Client.pdb": "sha256-VfHuP3YC5Bps0L92RB\/LqipR4J26ea9RhyjoXdlwadE="
     },
     "runtime": {
       "dotnet.6.0.3.k4rg04dpep.js": "sha256-pRmcHKZN4T\/YbX9dj6ITT4sNtkJ9w07OLcwl4645nPg=",
